# spring-numbers

./: README.md
numbers/: pom.xml
numbers/WebContent/: index.jsp
numbers/WebContent/WEB-INF/: mvc-servlet.xml  rest-servlet.xml  web.xml
numbers/WebContent/WEB-INF/jsp/: welcome.jsp
numbers/src/main/java/org/lv5/bvworks/numbers/controller/: IndexController.java
numbers/src/main/java/org/lv5/bvworks/numbers/controller/rest/: PrimeOperationsController.java
numbers/src/org/lv5/bvworks/numbers/controller/: NumbersHelloWorld.java  PrimeOperations.java  PrimeOperationsController.java
numbers/src/test/java/org/lv5/bvworks/numbers/test/controller/: PrimeOperationsControllerTest.java
